<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;


use App\Http\Controllers\ApiController;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::get('/checkMail', [ApiController::class, 'testEmail']);

Route::get('/checkApp', [ApiController::class, 'testApp']);

Route::get('/USP_Program', [ApiController::class, 'emailUSPProgram']);

Route::post('/sendMailSys', [ApiController::class, 'sendMailSys']);

Route::post('/CDWF_check', [ApiController::class, 'sendMailCDWF']);

Route::post('/USPFormSubmit', [ApiController::class, 'USPFormSubmit']);

Route::post('/SignContract', [ApiController::class, 'SignContractMail']);

Route::post('/SignUpVerificationCode', [ApiController::class, 'sentVerificationCodeToClient']);

Route::post('/NewClientSignupNotification', [ApiController::class, 'NewClientSignupNotification']);

Route::get('/removeCache', function(){

    Artisan::call('optimize');

});

Route::middleware('auth:api')->get('/user', function (Request $request) {
    return $request->user();
});
